spring.application.name=ELearing
server.port=8081
spring.data.mongodb.uri=<Ur_Mongodb_URI>
spring.data.mongodb.database=<DataBase_Name>
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=200MB
#spring.main.allow-bean-definition-overriding=true

